D:\我的文档\Visual Studio 2008\Projects\B28\B28\bin\Debug\B28.exe
D:\我的文档\Visual Studio 2008\Projects\B28\B28\bin\Debug\B28.pdb
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\ResolveAssemblyReference.cache
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\B28.Form1.resources
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\B28.Properties.Resources.resources
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\B28.csproj.GenerateResource.Cache
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\B28.exe
D:\我的文档\Visual Studio 2008\Projects\B28\B28\obj\Debug\B28.pdb
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\B28.exe
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\B28.pdb
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\bin\Debug\B28.exe
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\B28.Form1.resources
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\B28.Properties.Resources.resources
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\obj\Debug\B28.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\develop\98.20工具\b28n\B28\B28\bin\Debug\B28.pdb
